server.port=9091
spring.datasource.url=jdbc:mysql://localhost:3306/jwt?useUnicode=yes&characterEncoding=UTF-8&characterSetResults=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=Msinfo@21
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=create
